# Mediator

./: CodeChavez.M3diator.sln  LICENSE  README.md
.github/workflows/: codechavez.m3diator.nuget.yml
src/CodeChavez.M3diator/: CodeChavez.M3diator.csproj  M3diator.cs  Result.cs
src/CodeChavez.M3diator/Interfaces/: IHandl3.cs  IM3diator.cs  INotification.cs  IPublisher.cs  IRequest.cs
src/CodeChavez.M3diator/Register/: M3diatorModule.cs
tests/CodeChavez.Mediator.Tests/: CodeChavez.Mediator.Tests.csproj  M3diatorTests.cs
